<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ping_pong_table">
      <include>
        <uri>model://ping_pong_table</uri>
      </include>
    </model>

    <model name="ping_pong_ball">
      <include>
        <uri>model://ping_pong_ball</uri>
      </include>
      <plugin name="ball_rand_vel" filename="libball_rand_vel.so"/>
    </model>
  </world>
</sdf>//
