<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ping_pong_table">
      <include>
        <uri>model://ping_pong_table</uri>
      </include>
    </model>

    <model name="ping_pong_ball">
      <pose>0.6 0 1.25  0 0 0</pose>
      <include>
        <uri>model://ping_pong_ball</uri>
      </include>
      <plugin name="ball_plugin" filename="libball_plugin.so"/>
    </model>
  </world>
</sdf>//
