<?xml version='1.0'?>
<sdf version="1.4">
  <model name="ping_pong_table_net">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>file://models/ping_pong_table_net/meshes/net.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="net_collision">
        <pose frame=''>0 0 .07625 0 0 0</pose>
        <geometry>
          <box>
            <size>.001 1.76 .1525</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.2</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>10</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <sensor name="net_contact" type="contact">
        <contact>
          <collision>net_collision</collision>
        </contact>
      </sensor>
    </link>
  </model>
</sdf>
