<?xml version='1.0'?>
<sdf version="1.4">
  <model name="ping_pong_table">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>file://models/ping_pong_table/meshes/table_with_net.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose frame=''>0 0 .7505 0 0 0</pose>
        <geometry>
          <box>
            <size>2.74101 1.525 0.020</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>1000</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
