<?xml version='1.0'?>
<sdf version="1.4">
  <model name="ping_pong_ball">
    <static>false</static>
    <link name="body">
      <inertial>
        <mass>0.0027</mass>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://ping_pong_ball/meshes/ball.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.82</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>1000</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
